<!doctype html>
<html>
  <head>
    <title>互联网Internet简介 // 桃花心木</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.5" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://example.org/css/main.min.0f9c10782c741d50e798ef07e933a91f2111ad92f7a555b3ac688591b2a1b507.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="互联网Internet简介"/>
<meta name="twitter:description" content="什么是互联网

互联网是连接网络的网络，能彼此通信的设备彼此互联形成网络，这些网络以一组标准的协议互相联接在一起，形成覆盖全世界的的巨大国际互联网络，是目前世界上最大的计算机网络。万维网（WWW）是基于超文本相互链接而成的全球性系统，是互联网所能提供的服务之一。互联网带有范围广泛的信息资源和服务，例如万维网的应用，支持邮箱的基础设施，点对点网络，文件共享，以及IP电话服务。"/>

    <meta property="og:title" content="互联网Internet简介" />
<meta property="og:description" content="什么是互联网

互联网是连接网络的网络，能彼此通信的设备彼此互联形成网络，这些网络以一组标准的协议互相联接在一起，形成覆盖全世界的的巨大国际互联网络，是目前世界上最大的计算机网络。万维网（WWW）是基于超文本相互链接而成的全球性系统，是互联网所能提供的服务之一。互联网带有范围广泛的信息资源和服务，例如万维网的应用，支持邮箱的基础设施，点对点网络，文件共享，以及IP电话服务。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/%E4%BA%92%E8%81%94%E7%BD%91internet%E7%AE%80%E4%BB%8B/" />
<meta property="article:published_time" content="2018-11-23T10:24:33&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-23T10:24:33&#43;00:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="http://example.org//avatar.jpg" /></a>
      <h1>桃花心木</h1>
      <p>welcome to my blog.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/gohugoio"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/gohugoio"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">互联网Internet简介</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Nov 23, 2018
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      <h2 id="什么是互联网">什么是互联网</h2>

<p>互联网是连接网络的网络，能彼此通信的设备彼此互联形成网络，这些网络以一组标准的协议互相联接在一起，形成覆盖全世界的的巨大国际互联网络，是目前世界上最大的计算机网络。万维网（WWW）是基于超文本相互链接而成的全球性系统，是互联网所能提供的服务之一。互联网带有范围广泛的信息资源和服务，例如万维网的应用，支持邮箱的基础设施，点对点网络，文件共享，以及IP电话服务。</p>

<h2 id="普及情况和发展现状">普及情况和发展现状</h2>

<p>根据中国互联网络信息中心（CNNIC）的第43次《中国互联网络发展状况统计报告》。截至2018年12月，中国网民规模达8.29亿，互联网普及率为59.6%。手机网民规模达8.17亿，农村
网民规模达2.22亿，通过手机接入互联网的比例高达98.6%。<br />
全球IPv4地址数已于2011年分配完毕，中国拥有IPv4地址数量为338,924,544个，IPv6地址数量为41079块/32，国际出口带宽为8,946,570Mbps。<br />
中国网站数量（域名注册者在中国境内，不含教育网）为523万个，监测到市场上存在的移动应用程序APP为449万款。网民的人均周上网时长达到27.6小时。100M以上宽带用户比例和宽带总用户的比例为70.3%。</p>

<p><img src="/image/APP分类占比.jpg" alt="APP分类占比" />
<img src="/image/各应用时长.jpg" alt="各应用时长" /></p>

<h2 id="运行原理">运行原理</h2>

<p>计算机网络是由许多计算机组成的，要实现网络的计算机之间传输数据，必须要做两件事，数据传输目的地址和保证数据迅速可靠传输的措施，这是因为数据在传输　过程中很容易丢失或传错，Internet使用一种专门的计算机语言(协议)，以保证数据安全、可靠地到达指定的目的地，这种语言分两部TCP(Transmission Control Protocol　传输控制协议)和 IP (Internet Protocol网络间互连协议)。　TCP/IP协议的数据传输过程：TCP/IP协议所采用的通信方式是分组交换方式。所谓分组交换，简单说就是数据在传输时分成若干段，每个数据段称为一个数据包，TCP/IP协议的基本传输单位是数据包，TCP/IP协议主要包括两个主要的协议，即TCP协议和IP协议，这两个协议可以联合使用，也可以与其他协议联合使用，它们在数据传输过程中主要完成以下功能：</p>

<ol>
<li>首先由TCP协议把数据分成若干数据包，给每个数据包写上序号，以便接收端把数据还原成原来的格式。</li>
<li>IP协议给每个数据包写上发送主机和接收主机的地址，一旦写上源地址和目的地址，数据包就可以在物理网上传送数据了。IP协议还具有利用路由算法进行路由选择的功能。</li>
<li>这些数据包可以通过不同的传输途径(路由)进行传输，由于路径不同，加上其它的原因，可能出现顺序颠倒、数据丢失、数据失真甚至重复的现象。这些问题都由TCP协议来处理，它具有检查和处理错误的功能， 必要时还可以请求发送端重发。简言之，IP协议负责数据的传输，而TCP协议负责数据的可靠传输。</li>
</ol>

<h2 id="网络应用技术">网络应用技术</h2>

<p>网络应用技术在此指称所有与网络应用相关的技术。随着互联网的不断发展，网络应用的多样化，以及硬件设施的飞速发展，网络应用技术也向着更多样、更复杂的方向发展。
网络应用技术可能可以概括为以下这些技术，这一概括可能并不准确，其主要目的在于罗列与网络应用相关的技术。</p>

<ul>
<li>Web技术：它是最常用的网络应用技术，它是用户向服务器提交请求并获得网页页面的技术总称。<br /></li>
<li>网络安全技术</li>
<li>搜索技术</li>
<li>数据库技术</li>
<li>传输技术</li>
<li>流媒体技术</li>
<li>电子商务应用相关的技术</li>
<li>其它技术</li>
</ul>

<h2 id="互联网发展简史">互联网发展简史</h2>

<p>1969年，美国国防部高级研究计划局（ARPA）出于冷战考虑，由美国科学家 <em>Lawrence Roberts</em> 带头建立的ARPA网第一期工程投入使用。<br />
1971年，为ARPA网工作的 <em>Ray Tomlinson</em> 发明了邮件系统SNDMSG，发出了第一封电子邮件。<br />
1974年，ARPA的 <em>Robert Kahn</em> 和斯坦福的 <em>Vinton Cerf</em> 提出了TCP/IP协议的详细设计，定义了在计算机网络之间传送报文的方法。<br />
1984年，美国国防部（DOD）将TCP/IP作为所有计算机网络的标准。<br />
1986年，美国国家科学基金会（NSF）创建了大学之间互联的骨干网络NSFnet，这是互联网历史上重要的一步。<br />
1987年，北京计算机应用技术研究所（ICA）建成一个电子邮件节点，用英文和德文向德国发出了中国第一封电子邮件，被普遍认为是中国互联网发展史的开端。<br />
1989年，欧洲核子研究中心（CERN）的英国科学家 <em>Berners-Lee</em> 提出了万维网的想法，也就是后来的WWW（World Wide Web），基于超文本协议。<br />
1990年， <em>Berners-Lee</em> 和他的同事们，创建了第一个网页浏览器WorldWideWeb和第一个网页服务器CERN httpd。<br />
1991年，世界上第一个网站info.cern.ch由Berners-Lee在CERN搭建。<br />
1992年，互联网协会（Internet Society，简称ISOC）成立，它是一个非营利的国际性组织，由它产生的主要标准，会交到互联网工程工作小组（IETF）和互联网结构委员会（IAB）。<br />
1994年，中国通过一条64K的国际专线，全功能接入国际互联网，中国互联网时代从此开启。<br />
1994年，网景Netscape公司发布的Netscape Navigator是90年代的主流浏览器。<br />
1995年，微软MicroSoft公司的操作系统中开始预装Internet Explorer浏览器。<br />
1995年，电子商务企业亚马逊Amazon网站上线。<br />
1995年，中国电信开始筹建中国公用计算机互联网(CHINANET)全国骨干网（即163网）。<br />
1996年，网景公司的*Brendan Eich*创建了JavaScript脚本语言。<br />
1999年，W3C和IETF发布了HTTP协议后来广泛使用的一个版本HTTP 1.1。<br />
1997年，个人即时通讯软件AIM由美国在线（AOL）发行。<br />
1998年，斯坦福大学的 <em>Lawrence Page</em> 和 <em>Sergey Brin</em> 在美国斯坦福大学的学生宿舍内共同开发了谷歌google在线搜索引擎，并迅速传播给全球的信息搜索者。<br />
1999年，腾讯Tencent公司正式推出其第一款即时通信软件OICQ。<br />
1999年，规范化的HTML4.01作为万维网联盟（W3C）推荐标准发布。<br />
2001年，百度Baidu公司的Baidu搜索引擎正式上线。<br />
2003年，苹果Apple公司推出自家的Safari 浏览器，主要内置在macOS。<br />
2003年，阿里巴巴Alibaba集团创建网上购物平台淘宝网。<br />
2004年，由Mozilla社群成员创建的火狐Firefox浏览器首次发布，取得了巨大成功，被认为是Netscape Navigator的精神续作。<br />
2007年，苹果公司为其移动设备所开发的专有移动操作系统iOS发布。<br />
2008年，在GoogleI/O大会上，谷歌公司正式发布了Android操作系统。<br />
2008年，谷歌公司发布Chrome浏览器。<br />
2014年，更加完善的HTML5标准作为W3C推荐标准发布。<br />
2015年，IETF用HTTP/2取代HTTP 1.1作为HTTP的实现标准。<br />
2015年，Ecma国际（Ecma International）发布了ECMA-262的第6版标准简称ES6即ECMAScript 2015（ES2015），非常有意义的一次更新，使得JavaScript语言可以满足编写复杂大型应用程序的需要。</p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
